/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESC               &kp Q  &kp W               &kp E           &kp R               &kp T    &kp Y    &kp U                &kp I            &kp O                &kp P     &kp BSPC
&kp TAB               &kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G    &kp H    &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp SEMI  &kp SQT
&kp C_BRIGHTNESS_DEC  &kp Z  &kp X               &kp C           &kp V               &kp B    &kp N    &kp M                &kp COMMA        &kp DOT              &kp FSLH  &kp C_BRIGHTNESS_INC
                                                 &mo 2           &kp LSHIFT          &mo 1    &kp RET  &kp SPACE            &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans             &kp EXCLAMATION  &kp AT_SIGN     &kp UP_ARROW    &kp DOLLAR  &kp PERCENT    &kp CARET        &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp MINUS  &kp BSPC
&trans             &kp GLOBE        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &caps_word     &kp PERIOD       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp ENTER
&kp C_VOLUME_DOWN  &none            &none           &none           &none       &none          &none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp C_VOL_UP
                                                    &to 0           &trans      &to 2          &kp RIGHT_SHIFT  &trans        &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans         &kp EXCL  &kp AT            &kp HASH      &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS        &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&trans         &none     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none        &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT         &kp BSLH           &kp GRAVE
&kp PAGE_DOWN  &none     &none             &none         &none             &none        &none      &none           &none           &none             &none              &kp PAGE_UP
                                           &to 1         &trans            &to 0        &kp RET    &trans          &kp RALT
            >;
        };
    };
};
