/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        Tap_dance: Tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp C_BRIGHTNESS_DEC>;
        };

        left_positional_hold_tap: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 22 23 34 35 18 19 20 21 30 31 32 33 41 39 40>;
        };

        right_positional_hold_tap: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        behavior_mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "BEHAVIOR_MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESC     &kp Q  &kp W                                     &kp E                                 &kp R                                     &kp T                   &kp Y                    &kp U                                       &kp I                                   &kp O                                       &kp P     &kp BSPC
&kp TAB     &kp A  &left_positional_hold_tap LEFT_CONTROL S  &left_positional_hold_tap LEFT_ALT D  &left_positional_hold_tap LEFT_COMMAND F  &kp G                   &kp H                    &right_positional_hold_tap RIGHT_COMMAND J  &right_positional_hold_tap RIGHT_ALT K  &right_positional_hold_tap RIGHT_CONTROL L  &kp SEMI  &kp SQT
&Tap_dance  &kp Z  &kp X                                     &kp C                                 &kp V                                     &kp B                   &kp N                    &kp M                                       &kp COMMA                               &kp DOT                                     &kp FSLH  &kp C_BRIGHTNESS_INC
                                                             &behavior_mo_tog 1 1                  &kp LSHIFT                                &behavior_mo_tog 2 2    &mt RIGHT_COMMAND ENTER  &kp SPACE                                   &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans             &kp EXCLAMATION  &kp AT_SIGN     &kp UP_ARROW    &kp DOLLAR  &kp PERCENT    &kp CARET        &kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp MINUS  &kp BSPC
&trans             &kp GLOBE        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &caps_word     &kp PERIOD       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &kp ENTER
&kp C_VOLUME_DOWN  &none            &none           &none           &none       &none          &none            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &kp C_VOL_UP
                                                    &to 0           &trans      &trans         &kp RIGHT_SHIFT  &trans        &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&trans      &kp EXCL  &kp AT            &kp HASH      &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS        &kp UP_ARROW     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSPC
&trans      &none     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none        &none      &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT         &kp BSLH           &kp GRAVE
&kp K_BACK  &none     &none             &none         &none             &none        &none      &none           &none            &none             &none              &kp K_FORWARD
                                        &trans        &trans            &to 0        &kp RET    &trans          &kp RIGHT_SHIFT
            >;
        };
    };
};
